{
    "name": "oml-alexandria",
    "displayName": "OML Alexandria",
    "description": "Severless VSCode-compatible extension for OML",
    "version": "0.0.1",
    "publisher": "Pteam Ptolemy",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/0x65-e/oml-alexandria.git"
    },
    "engines": {
        "vscode": "^1.67.0"
    },
    "config": {
        "oml_version": "1.4.1"
    },
    "categories": [
        "Programming Languages"
    ],
    "workspaces": [
        "oml-sprotty"
    ],
    "contributes": {
        "languages": [
            {
                "id": "oml",
                "aliases": [
                    "Oml",
                    "oml"
                ],
                "extensions": [
                    ".oml"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "oml",
                "scopeName": "source.oml",
                "path": "./syntaxes/oml.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:oml"
    ],
    "files": [
        "bin",
        "pack",
        "src"
    ],
    "bin": {
        "oml-cli": "./bin/cli"
    },
    "main": "./pack/extension.js",
    "scripts": {
        "vscode:prepublish": "yarn build && yarn lint",
        "build:sprotty": "cd oml-sprotty && rm -f yarn.lock && yarn build && mkdir -p ../pack && cp pack/webview.js ../pack",
        "build:extension": "tsc -b tsconfig.json",
        "build": "yarn build:sprotty && yarn build:extension",
        "watch": "yarn build:sprotty && tsc -b tsconfig.json --watch",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch"
    },
    "dependencies": {
        "chalk": "~4.1.2",
        "chevrotain": "~10.4.2",
        "commander": "~10.0.0",
        "langium": "~1.1.0",
        "vscode-languageclient": "~8.0.2",
        "vscode-languageserver": "~8.0.2",
        "vscode-uri": "~3.0.7"
    },
    "devDependencies": {
        "@types/node": "~16.18.11",
        "@types/vscode": "~1.67.0",
        "@typescript-eslint/eslint-plugin": "~5.51.0",
        "@typescript-eslint/parser": "~5.51.0",
        "esbuild": "^0.17.10",
        "eslint": "~8.33.0",
        "langium-cli": "~1.1.0",
        "typescript": "~4.9.5"
    },
    "packageManager": "yarn@3.4.1"
}
